<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container mt-10">
      <form id="myForm" lass="needs-validation" novalidate>
        <div class="first">
          <h3>Payment form example</h3>
        </div>

        <div class="form-row">
          <div class="col-md-12 mt-2">
            <div class="alert alert-danger dnone" id="myAlert" role="alert">
              <b>Some fields are missing</b>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-5">
            <label for="inputCard">Card#</label>
            <input
              type="text"
              pattern="[0-9]{16}"
              class="form-control"
              id="inputCard"
              placeholder="XXXXXXXXXXXXXX"
              required
            />
          </div>
          <div class="form-group col-md-3">
            <label for="inputCVC">CVC#</label>
            <input
              type="number"
              pattern="[0-9]{4}"
              class="form-control"
              id="inputCVC"
              placeholder="0000"
              required
            />
          </div>
          <div class="form-group col-md-4">
            $
            <label for="inputAmount">Amount</label>

            <input
              type="number"
              class="form-control"
              id="inputAmount"
              placeholder="Amount"
              required
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">First Name</label>
            <input
              type="text"
              pattern="[A-Za-z]"
              class="form-control"
              id="name"
              placeholder="Firstname"
              required
            />
          </div>
          <div class="form-group col-md-6">
            <label for="lastname">Last Name</label>
            <input
              type="text"
              pattern="[A-Za-z]"
              class="form-control"
              id="lastname"
              placeholder="Lastname"
              required
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input
              type="text"
              pattern="[A-Za-z]"
              class="form-control"
              id="inputCity"
              required
            />
          </div>
          <div class="form-group col-md-3">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control" required>
              <option selected>Pick a state</option>
              <option>Madrid</option>
            </select>
          </div>
          <div class="form-group col-md-3">
            <label for="inputZip">Postal Code</label>
            <input
              type="text"
              pattern="[0-9]{5}"
              class="form-control"
              id="inputZip"
              required
            />
          </div>
        </div>
        <div class="form-row" id="box">
          <div class="form-group col-md-6">
            <label for="cards">We accept:</label>
            <div>
              <div id="cards">
                <div class="form-check form-check-inline pt-2">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio1"
                    value="option1"
                    required
                  />
                  <label class="form-check-label" for="inlineRadio1">
                    <i class="fab fa-cc-mastercard"></i>
                  </label>
                </div>
                <div class="form-check form-check-inline pt-2">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio2"
                    value="option1"
                    required
                  />
                  <label class="form-check-label" for="inlineRadio2">
                    <i class="fab fa-cc-visa"></i>
                  </label>
                </div>
                <div class="form-check form-check-inline pt-2">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio3"
                    value="option1"
                    required
                  />
                  <label class="form-check-label" for="inlineRadio3">
                    <i class="fab fa-cc-diners-club"></i>
                  </label>
                </div>
                <div class="form-check form-check-inline pt-2">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="inlineRadioOptions"
                    id="inlineRadio4"
                    value="option1"
                    required
                  />
                  <label class="form-check-label" for="inlineRadio4">
                    <i class="fab fa-cc-amex"></i>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group col-md-6">
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Message</label
              >
              <textarea
                class="form-control"
                pattern="[A-Za-z]{150}"
                id="exampleFormControlTextarea1"
                rows="3"
                required
              ></textarea>
              <p>Add any notes here.</p>
            </div>
          </div>
        </div>

        <div>
          <button
            type="button"
            name="ResetForm"
            id="ReserForm"
            class="btn btn-secondary pull-right"
          >
            Cancel
          </button>
          <button type="submit" class="btn btn-primary pull-right">
            Send
          </button>
        </div>
      </form>
    </div>
  </body>
  <script src="./app.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
